<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e9ab7e0-0575-43b5-b508-e64106590cda" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WashSystem/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9b5fd156-c195-4cb0-835b-d6d26eb1d92d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WashSystem/Service1/?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="b58419c5-5ad9-4495-82bb-3b43e2c17e35" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WashSystem/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a2c9a6a3-d90f-4e5d-9e44-9c254055975a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WashSystem/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="689928bc-291e-48ab-9b31-baa045d72a86" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WashSystem/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="94b4df6e-c285-4b98-8eb7-b13da25bf935" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WashSystem/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>