<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63e9283f-f4ec-492e-adfe-34ce4acf9987" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8733/Design_Time_Addresses/WashSystem/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="793150a0-8ed8-4135-8bce-0fbb46cef0b5" SourceId="1" SourceUrl="http://127.0.0.1:8733/Design_Time_Addresses/WashSystem/Service1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c74fb59d-9624-44c7-89a7-448ec483fba6" SourceId="1" SourceUrl="http://127.0.0.1:8733/Design_Time_Addresses/WashSystem/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="28f6f754-276d-439b-8653-a52ef8a3d0bb" SourceId="1" SourceUrl="http://127.0.0.1:8733/Design_Time_Addresses/WashSystem/Service1/?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="40e55e4a-98fe-480f-a9d0-c2a8fd9ede52" SourceId="1" SourceUrl="http://127.0.0.1:8733/Design_Time_Addresses/WashSystem/Service1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>