<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f827c19-b861-4614-a293-e0ffacd4034a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://145.93.90.28:8733/Design_Time_Addresses/WashSystem/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ad854820-9295-4852-9975-394c6a62ccb1" SourceId="1" SourceUrl="http://145.93.90.28:8733/Design_Time_Addresses/WashSystem/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="dff4284f-fb0a-4c1e-ba88-ee7d111e5974" SourceId="1" SourceUrl="http://145.93.90.28:8733/Design_Time_Addresses/WashSystem/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b968504b-dd16-446c-bc8c-c901e82dfc98" SourceId="1" SourceUrl="http://145.93.90.28:8733/Design_Time_Addresses/WashSystem/Service1/?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="9b6d93a7-69ee-44a6-a1d9-766d862c23e5" SourceId="1" SourceUrl="http://145.93.90.28:8733/Design_Time_Addresses/WashSystem/Service1/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ff371fd0-fcc4-449f-90ca-74c5d93c1765" SourceId="1" SourceUrl="http://145.93.90.28:8733/Design_Time_Addresses/WashSystem/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>