<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1394cb1a-c84f-4662-968e-b83d026cc87b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8733/Design_Time_Addresses/WashSystem/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0c65623e-9aaa-4a69-a569-59409e1124f5" SourceId="1" SourceUrl="http://127.0.0.1:8733/Design_Time_Addresses/WashSystem/Service1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ebb6116c-f278-4381-9694-178bd3d8f0ee" SourceId="1" SourceUrl="http://127.0.0.1:8733/Design_Time_Addresses/WashSystem/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="56ac46f3-99d4-4476-8429-b50e084579f3" SourceId="1" SourceUrl="http://127.0.0.1:8733/Design_Time_Addresses/WashSystem/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="339f8872-6cfe-4038-8669-b25e4cb61193" SourceId="1" SourceUrl="http://127.0.0.1:8733/Design_Time_Addresses/WashSystem/Service1/?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="625990bf-bb95-4f23-a839-17e3c3fc8170" SourceId="1" SourceUrl="http://127.0.0.1:8733/Design_Time_Addresses/WashSystem/Service1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>